# Mqtt Configurations
MQTT_HOST=mqtt://mosquitto
MQTT_USERNAME=adcm
MQTT_PASSWORD=p@ssw0rd
MQTT_PORT=1883

# DB Configurations
DB_HOST=mysql
DB_USER=root
DB_PASS=root
DB_DATABASE=rakpod

# time period
DATA_TIME_PERIOD_SEC=10
IS_DANGER=1